<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/usePoint"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:onClick="usePoint"
            android:text="포인트 사용하기"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/reScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="reScan"
            android:text="QR 스캔"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:visibility="gone"
            tools:ignore="OnClick" />
    </LinearLayout>

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="577dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pointCheck"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:onClick="pointCheck"
            android:text="My 포인트 조회"
            tools:ignore="OnClick" />

        <EditText
            android:id="@+id/pt"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />


    </LinearLayout>
</LinearLayout>
